<!DOCTYPE HTML>

<html>
	<head>
		<title>Rossmann - Previsão de Vendas</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="image avatar"><img src="images/avatar.jpg" alt="" /></a>
					<h1><strong>Gustavo Michelsen</strong>
						<br />Portifólio de Ciência de Dados
					</h1>
				</div>
			</header>

		<!-- Main -->
			<div id="main">

				<!-- One -->
					<section id="one">
						<header class="major">
							<h2>Rossmann - Previsão de Vendas</h2>
						</header>
						<p>
							<span class="tab"></span>O objetivo desse projeto foi fazer a previsão de vendas das lojas para as seis semanas seguintes.
							<br /><span class="tab"></span>Esse projeto visa ajudar os gestores da empresa a terem uma previsão do faturamento com alta confiabilidade e com isso poderem tomar decisões mais acertadas e com certa antecedência. Com base nessa informação seria possível acionar o time de marketing para melhorar as campanhas ou então diminuir o budget de marketing sem prejuízo para as vendas, por exemplo.
							<br /><span class="tab"></span>A entrega dessas previsões é feita através do Telegram. O vídeo mais abaixo demonstra o uso, mas você mesmo pode testar adicionando o contato abaixo:
						</p>

						<!-- Icone Telegram -->

						<ul class="labeled-icons">
							<li>
								<h3 class="icon brands fa-telegram"><span class="label">Telegram</span></h3>
								<a href="https://t.me/rossmann_predict_bot" target="_blank" rel="noopener noreferrer">Telegram - Clique para testar</a>
							</li>
						</ul>

						<!-- Final do Icone -->

						<p>
							<span class="tab"></span>PS: Quando fizer a primeira consulta é possível que demore a responder devido a inicialização do serviço.
						</p>

						<!-- Vídeo do YT -->

						<div class="video-container">
							<iframe src="https://www.youtube.com/embed/cJpMNjYFM24" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
						</div>

						<!-- Final do Vídeo -->
						<p></p>
						<p>
							<span class="tab"></span>Outros serviços poderiam ser acoplados ao chat do Telegram, como por exemplo previsão de tipo de itens vendidos por loja, previsão geral, gráficos, etc.
							<br /><span class="tab"></span>O desenvolvimento completo do projeto você pode acessar clicando no link abaixo.
						</p>

						<!-- Icone Github -->

						<ul class="labeled-icons">
							<li>
								<h3 class="icon brands fa-github"><span class="label">GitHub</span></h3>
								<a href="https://github.com/GustavoMichelsen/hossmann_bot" target="_blank" rel="noopener noreferrer">GitHub - Projeto Rossmann</a>
							</li>
						</ul>

						<!-- Final do Icone -->

						<p>
							<span class="tab"></span>A seguir você poderá entender mais a respeito do desenvolvimento desse projeto.
						</p>

						<h1>Detalhes do Projeto</h1>

						<h2> Premissas de Negócio – O que se procurou resolver? </h2>
						<p>
							<span class="tab">O problema fictício abordado foi a necessidade do CEO (Chief Executive Officer) de separar um budget para a reforma das lojas, para isso ele precisaria de uma previsão de vendas por loja das próximas semanas.<br>
						</p>

							<h2>Planejamento da Solução</h2>
							<h4>Qual o plano utilizado para resolver o problema?</h4>
							<ul>
								<li>Coleta dos dados - Fiz no https://www.kaggle.com/;</li>
								<li>Limpeza dos dados – Retirei as linhas com dados faltantes e alterado os tipos onde necessário;</li>
								<li>Criação de novas Features – Criei novas features baseadas nas originais;</li>
								<li>Seleção de colunas – Excluí colunas que eu não iria mais precisar ou de dados que eu não utilizaria;</li>
								<li>Exploração dos dados – Explorei os dados buscando entender o fenômeno e gerar Insigths;</li>
								<li>Preparação dos dados – Preparei os dados para o treinamento dos algoritmos de Machine Learning;</li>
								<li>Seleção das Features mais relevantes – Para isso utilizei o algoritmo Boruta;</li>
								<li>Treinamento dos algoritmos de Machine Learning – Treinei 5 tipos de algoritmos de Machine Learning para poder comprar o desempenho de cada um deles, escolhendo por fim o melhor;</li>
								<li>Ajuste dos hiperparâmetros do modelo – Testei o modelo escolhido com diferentes hiperparâmetros e comparei os resultados;</li>
								<li>Treinamento do modelo de Machine Learning – Treinei o modelo com os hiperparâmetros que apresentaram o melhor desempenho;</li>
								<li>Análise dos resultados – Fiz a previsão do faturamento e comparei os resultados obtidos com os dados originais para descobrir a confiabilidade do modelo;</li>
								<li>Criação do bot no Telegram – Criei e testei o bot para Telegram.</li>
							</ul>

							<h2>Principais Insights de dados</h2>
							<ul>
								<li>Lojas com competidores próximos vendem mais;</li>
								<li>Lojas com promoções mais curtas vendem mais. Lojas com promoções muito longas acabam vendendo menos;</li>
								<li>As lojas vendem menos durante feriados.</li>
							</ul>

							<h2>Resultados financeiros para o negócio</h2>
							<p>Com a implementação do algoritmo de Machine Learning na previsão de faturamento, O CEO poderá separar o valor que será gasto nas reformas de acordo com a capacidade de cada loja. Além disso, os gestores da empresa poderiam utilizar o algoritmo para tomar medidas preventivas para alavancar as vendas, trazendo assim os resultados esperados para empresa e atingindo as metas de crescimento.</p>

							<h2>Lições aprendidas</h2>
							<p>Uma das principais lições que aprendi durante a confecção deste projeto está ligada ao entendimento da necessidade do negócio e como o projeto de Machine Learning pode realmente trazer resultados financeiros.</p>
							<p>O entendimento do negócio é importante para que a solução final realmente atenda a expectativa de quem demandou aquele projeto, já a decisão de fazer o projeto é importante para que ele traga retorno financeiro para empresa, não sendo feito somente por capricho, ou seja, que o projeto traga resultados que não possam acionar decisões na empresa.</p>

							<h2>Próximos passos</h2>
							<p>Entre os próximos passos para a evolução do projeto está a possibilidade de melhorar o chatbot do Telegram, adicionado informações relevantes sobre cada loja.</p>
							<p>Outros projetos ligados a este primeiro também poderiam ser desenvolvidos, como a previsão de vendas por produto e por loja para o setor de compra, fazendo com que as lojas tenham estoque realizar as vendas previstas.</p>

					</section>

				<!-- Three -->
					<section id="three">
						<h2>Contatos</h2>
						<p>Fique a vontade para entrar em contato comigo através dos contatos abaixo.</p>
							<div class="col-4 col-12-small">
								<ul class="labeled-icons">
									<li>
										<h3 class="icon solid fa-envelope"><span class="label">Email</span></h3>
										gtv.michelsen@gmail.com
									</li>
									<li>
										<h3 class="icon brands fa-linkedin"><span class="label">Linkedin</span></h3>
										<a href="https://www.linkedin.com/in/gustavo-michelsen-30946a223/" target="_blank" rel="noopener noreferrer">Linkedin</a>
									</li>

								</ul>
							</div>
						</div>
					</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<ul class="icons">
						<!-- <li><a href="https://www.instagram.com/gustavomichelsen/" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li> -->
						<li><a href="https://github.com/GustavoMichelsen" class="icon brands fa-github" target="_blank" rel="noopener noreferrer"><span class="label">Github</span></a></li>
						<li><a href="https://www.linkedin.com/in/gustavo-michelsen-30946a223/" class="icon brands fa-linkedin" target="_blank" rel="noopener noreferrer"><span class="label">Linkedin</span></a></li>
						<li><a href="#three" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
